# Shop-dotNet

./: Drop dbo.AspNetUsers_1.sql  DropAndCreate dbo.Articles.sql  Program.cs  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  Shop.csproj  Shop.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: Login.cshtml
Controllers/: ArticleController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  CheckoutController1.cs  DiscountController.cs  ShopController.cs
DataContext/: IdentityDataInitilizer.cs  ShopDbContext.cs
Migrations/: 20231214145950_InitialCreate.Designer.cs  20231214145950_InitialCreate.cs  20240116131942_InitialCreate.Designer.cs  20240116131942_InitialCreate.cs  20240117182848_AddCart2.Designer.cs  20240117182848_AddCart2.cs  20240119115805_LessAttributes.Designer.cs  20240119115805_LessAttributes.cs  20240119185209_DiscountsAdded.Designer.cs  20240119185209_DiscountsAdded.cs  20240119185449_DiscountsAdded2.Designer.cs  20240119185449_DiscountsAdded2.cs  20240119201803_DiscountsAdded3.Designer.cs  20240119201803_DiscountsAdded3.cs  ShopDbContextModelSnapshot.cs
Models/: Article.cs  Cart.cs  Category.cs  CheckoutDetails.cs  Discount.cs
Options/: AzureOptions.cs
Properties/: launchSettings.json  serviceDependencies.Shop20240213135032 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/Shop20240213135032 - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/local/: secrets1.arm.json  storage1.arm.json
Services/: IImageService.cs  ImageService.cs
Views/Article/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: Index.cshtml  IndexJs.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Checkout/: Index.cshtml  ShowConfirmation.cshtml
Views/Discount/: DiscountChoose.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shop/: Index.cshtml  ShowProducts.cshtml
wwwroot/js/: site.js
